
---------- report_host_1.txt ----------
Average CPU Usage :0.245455

Average RAM Usage :7.8
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_1.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 4323     │ 6251     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 2895     │ 6251     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 5752     │ 6251     │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_1.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 341       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 8.8       │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_2.txt ----------
Average CPU Usage :0.257143

Average RAM Usage :7.8
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_2.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 8674   │ 5871     │ 11813    │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 8674   │ 5871     │ 11813    │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 8674   │ 5871     │ 11813    │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_2.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 10449     │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 0.29      │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_3.txt ----------
Average CPU Usage :0.325

Average RAM Usage :7.8
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_3.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 4950     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 2675     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 10260    │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_3.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 4         │
├─────────────────────┼───────────┤
│ ActualOps           │ 4         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 376       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 10.64     │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤═════════╤══════════╤══════════╕
│ Combined       │ Read    │ Insert   │ Update   │
╞════════════════╪═════════╪══════════╪══════════╡
│ Operations     │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ActualOps      │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ExtraOps       │ 0       │ 0        │ 0        │
├────────────────┼─────────┼──────────┼──────────┤
│ AvgLatency(us) │ 2891.33 │ 5048.0   │ 6021.33  │
├────────────────┼─────────┼──────────┼──────────┤
│ MinLatency(us) │ 8674    │ 2675     │ 6251     │
├────────────────┼─────────┼──────────┼──────────┤
│ MaxLatency(us) │ 8674    │ 10260    │ 11813    │
╘════════════════╧═════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 10        │
├─────────────────────┼───────────┤
│ ActualOps           │ 10        │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 10449     │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 0.96      │
╘═════════════════════╧═══════════╛
