
---------- report_host_5.txt ----------

Average CPU Usage :8.275%
Average RAM Usage :51.75%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_5.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 10     │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 267    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 121    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 1080   │          │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_5.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 10        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 49        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 204.08    │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤════════╤══════════╤══════════╕
│ Combined       │ Read   │ Insert   │ Update   │
╞════════════════╪════════╪══════════╪══════════╡
│ Operations     │ 10     │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ActualOps      │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ExtraOps       │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us) │ 267.0  │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us) │ 121    │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us) │ 1080   │          │          │
╘════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 10        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 49        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 204.08    │
╘═════════════════════╧═══════════╛
