
---------- report_host_1.txt ----------

Average CPU Usage :0.265%
Average RAM Usage :7%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_1.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 4107     │ 6040     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 3241     │ 6040     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 4973     │ 6040     │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_1.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 338       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 8.88      │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_2.txt ----------

Average CPU Usage :0.365%
Average RAM Usage :7%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_2.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 14993  │ 7103     │ 6333     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 14993  │ 7103     │ 6333     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 14993  │ 7103     │ 6333     │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_2.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 3057      │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 0.98      │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_3.txt ----------

Average CPU Usage :0.25%
Average RAM Usage :7%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_3.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 5200     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 2883     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 11185    │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_3.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 4         │
├─────────────────────┼───────────┤
│ ActualOps           │ 4         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 377       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 10.61     │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤═════════╤══════════╤══════════╕
│ Combined       │ Read    │ Insert   │ Update   │
╞════════════════╪═════════╪══════════╪══════════╡
│ Operations     │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ActualOps      │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ExtraOps       │ 0       │ 0        │ 0        │
├────────────────┼─────────┼──────────┼──────────┤
│ AvgLatency(us) │ 4997.67 │ 5470.0   │ 4124.33  │
├────────────────┼─────────┼──────────┼──────────┤
│ MinLatency(us) │ 14993   │ 2883     │ 6040     │
├────────────────┼─────────┼──────────┼──────────┤
│ MaxLatency(us) │ 14993   │ 11185    │ 6333     │
╘════════════════╧═════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 10        │
├─────────────────────┼───────────┤
│ ActualOps           │ 10        │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 3057      │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 3.27      │
╘═════════════════════╧═══════════╛
