
---------- report_host_5.txt ----------

Average CPU Usage :9.25%
Average RAM Usage :51.925%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_5.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 0      │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 197    │ 681      │ 471      │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 197    │ 681      │ 471      │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 197    │ 681      │ 471      │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_5.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 48        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 62.5      │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤════════╤══════════╤══════════╕
│ Combined       │ Read   │ Insert   │ Update   │
╞════════════════╪════════╪══════════╪══════════╡
│ Operations     │ 1      │ 1        │ 1        │
├────────────────┼────────┼──────────┼──────────┤
│ ActualOps      │ 0      │ 0        │ 0        │
├────────────────┼────────┼──────────┼──────────┤
│ ExtraOps       │ 0      │ 0        │ 0        │
├────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us) │ 197.0  │ 681.0    │ 471.0    │
├────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us) │ 197    │ 681      │ 471      │
├────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us) │ 197    │ 681      │ 471      │
╘════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 48        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 62.5      │
╘═════════════════════╧═══════════╛
