
---------- report_host_5.txt ----------

Average CPU Usage :9.275%
Average RAM Usage :52.225%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_5.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 30     │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 230    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 119    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 1077   │          │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_5.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 30        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 57        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 526.32    │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤════════╤══════════╤══════════╕
│ Combined       │ Read   │ Insert   │ Update   │
╞════════════════╪════════╪══════════╪══════════╡
│ Operations     │ 30     │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ActualOps      │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ExtraOps       │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us) │ 230.0  │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us) │ 119    │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us) │ 1077   │          │          │
╘════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 30        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 57        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 526.32    │
╘═════════════════════╧═══════════╛
