
---------- report_host_1.txt ----------

Average CPU Usage :0.442857%
Average RAM Usage :8.6%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_1.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 2        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 4484     │ 6561     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 4012     │ 6561     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 4957     │ 6561     │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_1.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 333       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 9.01      │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_2.txt ----------

Average CPU Usage :0.364286%
Average RAM Usage :7.1%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_2.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 1      │ 1        │ 1        │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │ 0        │ 0        │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 9512   │ 5349     │ 7289     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 9512   │ 5349     │ 7289     │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 9512   │ 5349     │ 7289     │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_2.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 3         │
├─────────────────────┼───────────┤
│ ActualOps           │ 3         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 3325      │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 0.9       │
╘═════════════════════╧═══════════╛


-------------ends-------------



---------- report_host_3.txt ----------

Average CPU Usage :0.383333%
Average RAM Usage :7%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_3.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │        │ 4        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │        │ 0        │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │        │ 5280     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │        │ 2862     │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │        │ 11212    │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_3.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 4         │
├─────────────────────┼───────────┤
│ ActualOps           │ 4         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 379       │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 10.55     │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤═════════╤══════════╤══════════╕
│ Combined       │ Read    │ Insert   │ Update   │
╞════════════════╪═════════╪══════════╪══════════╡
│ Operations     │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ActualOps      │ 1       │ 7        │ 2        │
├────────────────┼─────────┼──────────┼──────────┤
│ ExtraOps       │ 0       │ 0        │ 0        │
├────────────────┼─────────┼──────────┼──────────┤
│ AvgLatency(us) │ 3170.67 │ 5037.67  │ 4616.67  │
├────────────────┼─────────┼──────────┼──────────┤
│ MinLatency(us) │ 9512    │ 2862     │ 6561     │
├────────────────┼─────────┼──────────┼──────────┤
│ MaxLatency(us) │ 9512    │ 11212    │ 7289     │
╘════════════════╧═════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 10        │
├─────────────────────┼───────────┤
│ ActualOps           │ 10        │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 3325      │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 3.01      │
╘═════════════════════╧═══════════╛
