
---------- report_host_5.txt ----------

Average CPU Usage :9.5%
Average RAM Usage :51.45%
╒═════════════════════╤════════╤══════════╤══════════╕
│ report_host_5.txt   │ Read   │ Insert   │ Update   │
╞═════════════════════╪════════╪══════════╪══════════╡
│ Operations          │ 30     │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ActualOps           │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ ExtraOps            │ 0      │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us)      │ 174    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us)      │ 114    │          │          │
├─────────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us)      │ 1220   │          │          │
╘═════════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ report_host_5.txt   │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 30        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 52        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 576.92    │
╘═════════════════════╧═══════════╛


-------------ends-------------


╒════════════════╤════════╤══════════╤══════════╕
│ Combined       │ Read   │ Insert   │ Update   │
╞════════════════╪════════╪══════════╪══════════╡
│ Operations     │ 30     │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ActualOps      │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ ExtraOps       │ 0      │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ AvgLatency(us) │ 174.0  │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MinLatency(us) │ 114    │          │          │
├────────────────┼────────┼──────────┼──────────┤
│ MaxLatency(us) │ 1220   │          │          │
╘════════════════╧════════╧══════════╧══════════╛
╒═════════════════════╤═══════════╕
│ Combined            │ Overall   │
╞═════════════════════╪═══════════╡
│ Operations          │ 30        │
├─────────────────────┼───────────┤
│ ActualOps           │ 0         │
├─────────────────────┼───────────┤
│ ExtraOps            │ 0         │
├─────────────────────┼───────────┤
│ Runtime(ms)         │ 52        │
├─────────────────────┼───────────┤
│ Throughput(ops/sec) │ 576.92    │
╘═════════════════════╧═══════════╛
