b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.77 -p redis.port=7000 -p redis.cluster=true -load
[OVERALL], RunTime(ms), 332.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3862.0
[CLEANUP], MinLatency(us), 3862
[CLEANUP], MaxLatency(us), 3862
[CLEANUP], 95thPercentileLatency(ms), 3
[CLEANUP], 99thPercentileLatency(ms), 3
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 5190.0
[INSERT], MinLatency(us), 2294
[INSERT], MaxLatency(us), 10910
[INSERT], 95thPercentileLatency(ms), 10
[INSERT], 99thPercentileLatency(ms), 10
[INSERT], Return=0, 3
'
