b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.57 -p redis.port=7002 -p redis.cluster=true -load
[OVERALL], RunTime(ms), 279.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2956.0
[CLEANUP], MinLatency(us), 2956
[CLEANUP], MaxLatency(us), 2956
[CLEANUP], 95thPercentileLatency(ms), 2
[CLEANUP], 99thPercentileLatency(ms), 2
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 4559.666666666667
[INSERT], MinLatency(us), 1890
[INSERT], MaxLatency(us), 9817
[INSERT], 95thPercentileLatency(ms), 9
[INSERT], 99thPercentileLatency(ms), 9
[INSERT], Return=0, 3
'
