b'/home/ub-05/nadesh/worker_node/cppclient/YCSB
recordcount10
operationcount10
readproportion1
workloadsite.ycsb.workloads.CoreWorkload
insertproportion0
updateproportion0
dotransactionstrue
readallfieldstrue
dbHpdosClient
requestdistributionzipfian
init hpdos
CMProcessor : Step 1 creating event channel
clientsCMProcessor : starting cm processing thread
1
creating client for 192.168.200.201:19211 
ep0x7ff5d400a120
vec size1
ep0x7ff5d400a120
timeout 0
1RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ADDR_RESOLVED
RdmaClientEndpointGroup : Creating CQ processor
CqProcessr : starting process CQ events
RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ROUTE_RESOLVED
timeout 10
1RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ESTABLISHED
Readuser1000385178204227360
Readuser7697331399106995587
Readuser8517097267634966620
Readuser6873002678636213555
Readuser4052466453699787802
Readuser6284781860667377211
Readuser7697331399106995587
Readuser6284781860667377211
Readuser9105318085603802964
Readuser5465015992139406178
[OVERALL], RunTime(ms), 50
[OVERALL], Throughput(ops/sec), 200.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10
[READ], AverageLatency(us), 300.4
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 1052
[READ], 95thPercentileLatency(us), 1052
[READ], 99thPercentileLatency(us), 1052
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 23.0
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 23
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 23
'
