b'/home/ub-05/nadesh/worker_node/cppclient/YCSB
recordcount3
operationcount3
readproportion1
workloadsite.ycsb.workloads.CoreWorkload
insertproportion1
updateproportion1
dotransactionstrue
readallfieldstrue
dbHpdosClient
requestdistributionzipfian
init hpdos
CMProcessor : Step 1 creating event channel
CMProcessor : starting cm processing thread
clients1
creating client for 192.168.200.201:19211 
ep0x7ff71000a120
vec size1
ep0x7ff71000a120
timeout 0
1RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ADDR_RESOLVED
RdmaClientEndpointGroup : Creating CQ processor
CqProcessr : starting process CQ events
RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ROUTE_RESOLVED
timeout 10
1RdmaClientEndpointGroup :  eventRDMA_CM_EVENT_ESTABLISHED
updateuser1820151046732198393
connected
put got key user1820151046732198393\xb4u val 1Mi;W?,Ls""0)Pi;"b*Fw*X++Hm7B)/84%/f<Pw+-6//b3?<!Re&Z\x7f(#l*#$&461%|%U=4U=!S/8*8+^}&?h1&.87"$J}&8"!Uo3 len 100Client 1
Client 20 1
nullpt
nullptr
Readuser6284781860667377211
[OVERALL], RunTime(ms), 48
[OVERALL], Throughput(ops/sec), 62.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 197.0
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 197
[READ], 95thPercentileLatency(us), 197
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 681.0
[INSERT], MinLatency(us), 681
[INSERT], MaxLatency(us), 681
[INSERT], 95thPercentileLatency(us), 681
[INSERT], 99thPercentileLatency(us), 681
[INSERT], Return=OK, 1
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 471.0
[UPDATE], MinLatency(us), 471
[UPDATE], MaxLatency(us), 471
[UPDATE], 95thPercentileLatency(us), 471
[UPDATE], 99thPercentileLatency(us), 471
[UPDATE], Return=OK, 1
'
[CPU_USAGE], 9.25
[RAM_USAGE], 51.925