b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.16 -p redis.port=7004 -p redis.cluster=true -t
[OVERALL], RunTime(ms), 290.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4519.0
[CLEANUP], MinLatency(us), 4519
[CLEANUP], MaxLatency(us), 4519
[CLEANUP], 95thPercentileLatency(ms), 4
[CLEANUP], 99thPercentileLatency(ms), 4
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 4571.0
[INSERT], MinLatency(us), 1776
[INSERT], MaxLatency(us), 10106
[INSERT], 95thPercentileLatency(ms), 10
[INSERT], 99thPercentileLatency(ms), 10
[INSERT], Return=0, 4
'
[CPU_USAGE], 0.3
[RAM_USAGE], 7.1