b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.77 -p redis.port=7000 -p redis.cluster=true -t
START_SIGNAL
192.168.122.111 START_SIGNAL
Output from Server .... 

{"status":"192.168.122.114_user6993674732269166438_192.168.122.111 0"}
[OVERALL], RunTime(ms), 338.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4801.0
[CLEANUP], MinLatency(us), 4801
[CLEANUP], MaxLatency(us), 4801
[CLEANUP], 95thPercentileLatency(ms), 4
[CLEANUP], 99thPercentileLatency(ms), 4
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 6040.0
[UPDATE], MinLatency(us), 6040
[UPDATE], MaxLatency(us), 6040
[UPDATE], 95thPercentileLatency(ms), 6
[UPDATE], 99thPercentileLatency(ms), 6
[UPDATE], Return=0, 1
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 4107.0
[INSERT], MinLatency(us), 3241
[INSERT], MaxLatency(us), 4973
[INSERT], 95thPercentileLatency(ms), 4
[INSERT], 99thPercentileLatency(ms), 4
[INSERT], Return=0, 2
'
[CPU_USAGE], 0.265
[RAM_USAGE], 7