b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.57 -p redis.port=7002 -p redis.cluster=true -t
[OVERALL], RunTime(ms), 323.0
[OVERALL], Throughput(ops/sec), 0.0
[READ], Operations, 1
[READ], AverageLatency(us), 7969.0
[READ], MinLatency(us), 7969
[READ], MaxLatency(us), 7969
[READ], 95thPercentileLatency(ms), 7
[READ], 99thPercentileLatency(ms), 7
[READ], Return=0, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3587.0
[CLEANUP], MinLatency(us), 3587
[CLEANUP], MaxLatency(us), 3587
[CLEANUP], 95thPercentileLatency(ms), 3
[CLEANUP], 99thPercentileLatency(ms), 3
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 7069.0
[UPDATE], MinLatency(us), 7069
[UPDATE], MaxLatency(us), 7069
[UPDATE], 95thPercentileLatency(ms), 7
[UPDATE], 99thPercentileLatency(ms), 7
[UPDATE], Return=0, 1
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 5390.0
[INSERT], MinLatency(us), 5390
[INSERT], MaxLatency(us), 5390
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 5
[INSERT], Return=0, 1
'
[CPU_USAGE], 0.309091
[RAM_USAGE], 7.2