b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.16 -p redis.port=7004 -p redis.cluster=true -t
START_SIGNAL
192.168.122.111 START_SIGNAL
Output from Server .... 

{"status":"192.168.122.31_user6993674732269166438_192.168.122.111 1"}
[OVERALL], RunTime(ms), 377.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6076.0
[CLEANUP], MinLatency(us), 6076
[CLEANUP], MaxLatency(us), 6076
[CLEANUP], 95thPercentileLatency(ms), 6
[CLEANUP], 99thPercentileLatency(ms), 6
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 5200.5
[INSERT], MinLatency(us), 2883
[INSERT], MaxLatency(us), 11185
[INSERT], 95thPercentileLatency(ms), 11
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 4
'
[CPU_USAGE], 0.25
[RAM_USAGE], 7