b'YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -P workloads/workload_template -p redis.host=192.168.122.16 -p redis.port=7004 -p redis.cluster=true -t
START_SIGNAL
192.168.122.111 START_SIGNAL
Output from Server .... 

{"status":"192.168.122.31_user6993674732269166438_192.168.122.111 0"}
[OVERALL], RunTime(ms), 436.0
[OVERALL], Throughput(ops/sec), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6716.0
[CLEANUP], MinLatency(us), 6716
[CLEANUP], MaxLatency(us), 6716
[CLEANUP], 95thPercentileLatency(ms), 6
[CLEANUP], 99thPercentileLatency(ms), 6
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 4422.333333333333
[INSERT], MinLatency(us), 2330
[INSERT], MaxLatency(us), 11541
[INSERT], 95thPercentileLatency(ms), 11
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 6
'
[CPU_USAGE], 0.341667
[RAM_USAGE], 7